'<BRHead>
'*************************************************************************************************************
'*
'* (c) Copyright by DEMNY Entertainment Ltd., all rights reserved
'*
'*************************************************************************************************************
'*
'*    __   __  _  __             __       ____ __  __  ____ __           _  __  __       ____      ____ __
'*   /  \ /_  / \/ / /\  //__/  /_  /\  /  /  /_  /__/  /  /__/ / /\  / / \/ / /_  /\  /  /    /    /  /  \ 
'*  /___//__ /    / /  \/  /   /__ /  \/  /  /__ /  \  /  /  / / /  \/ /    / /__ /  \/  /    /__  /  /___/.
'*																											
'*
'*************************************************************************************************************
'* Author		: dep7ec 
'* Date			: 2016-07-04 17:47:48 +0200 (Mo, 04 Jul 2016) 
'* Projectname	:  
'* Revision		: 13
'* RepositoryURL:
'* Language		: Java
'*************************************************************************************************************
'</BRHead>